apiVersion: config.openshift.io/v1
kind: DpuOperatorConfig
metadata:
  name: dpu-operator-config
spec:
  mode: host
  vspImages:
  # Note: the following are placeholder values and should be updated by the user accordingly
  - IntelVSP: quay.io/openshift/origin-ipu-vsp:4.18
  # TODO: Add additional supported vendor image fields